<!DOCTYPE html>
<html lang="ko"> 
<head>
	<meta charset="utf-8">
	<title>My Profile</title>
	<link href="stylesheet/main.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<div id="wrap">
	<div id="top">
		<a href="">로그인</a> | 
		<a href="">회원가입</a>
	</div>
	<div id="header">
		<div id="header_top">
			<div id="header_left">
				<img src="images/headphones.png" width="80" height="80" alt="My Profile Home logo">
			</div>
			<div id="header_right">
				<h2>My Information</h2>
			</div>
		</div>
		<div id="navbar">
			<ul>
				<li><a href="./index.html">HOME</a></li>
				<li><a href="" class="selected">INFORMATION</a></li>
				<li><a href="./index3.html">RESEARCH</a></li>
			</ul>
		</div>
		<div id="line"></div>
	</div>
	<div id="content">
		<div id="main_content">
			<div class="section_1" id="information">
			<h1>INFORMATION</h1>
			<ul>
				<li>
					<a href="http://www.nba.com/"><img src="./images/NBA.jpg" alt="농구사진"></a>
					<b>취미</b> 
					<div class="comment">
					어렸을 때 난 축구를 하시는 삼촌이 계셨어서 축구를 배워왔다. 그런데 20살이 되어 대학교에 들어와 친구들을 사귀면서 그 친구들과 같이 하는 농구가 재미있어서 지금은 축구대신 농구를 자주한다.
					</div>
				</li>
				<li>
					<a href="http://www.soojung-a.com/"><img src="images/crystal.jpg" alt="가수(크리스탈) 사진"></a>
					<b>이상형</b> 
					<div class="comment">
					내 이상형은 다른사람들과 비슷하다. 보통 남자들이나 여자들이 이쁜여자 잘생긴 남자를 좋아하듯이 나 역시 이쁜여자를 좋아한다. 물론 내가 볼 때 이쁜여자면 된다.
					</div>
				</li>
				<li>
					<a href="http://www.tagheuer.com/kr/%ED%99%88"><img src="images/breitling.jpg" alt="시계사진"></a>
					<b>관심</b> 
					<div class="comment">
					보통 사람들은 자기만의 관심분야가 있기 마련이다. 어떤사람은 만연필수집하는 것을 좋아하는 사람이 있고, 어떤사람은 수첩을 모으는 사람이 있을 것이다. 나는 시계를 모으고 싶고 또 관심이 많다. 
					</div>
				</li>
				<li>
					<a href="http://www.davidguetta.com/"><img src="images/david.jpg" alt="가수(david guetta)사진"></a>
					<b>음악장르</b> 
					<div class="comment">
					나는 보통 가요를 좋아하는 사람들과는 달리 외국에 힙합 또는 일렉트로니카 종류의 음악을 좋아한다. 그래서 좋은 노래를 들으면 한 부분을 외워서 그 부분을 인터넷으로 검색해서 다운 받는 취미가 있다.
					</div>
				</li>
				<li>
					<a href="http://www.mercedes-benz.co.kr/content/korea/mpc/mpc_korea_website/krng/home_mpc/passengercars.flash.html"><img src="images/dreamcar.jpg" alt="자동차(benz)사진"></a>
					<b>드림카</b> 
					<div class="comment">
					여자는 모르지만 남자는 자기만의 드림카가 꼭 한 대는 가지고 있고 한다. 보통 남자들의 드림카로는 포르쉐나 페라리 이런 스포츠카가 존재하지만 나는 현재 benz-glk 이차가 나의 꿈의 드림카이다. 
					</div>
				</li>
				<li>
					<a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=1543"><img src="images/timburton.jpg" alt="팀버튼감독사진"></a>
					<b>좋아하는영화감독</b> 
					<div class="comment">
					내가 어렸을 적에 '크리스마스의 악몽' 이라는 영화를 본적이 있었다. 그 영화가 잊혀지지 않아 나중에 또 빌려서 보고 그랬는데 '유령신부'가 나오면서 이런 종류의 영화를 만드는 팀버튼감독이 정말로 좋아졌다.
					</div>
				</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © MJUCafe. All rights reserved.
		</p>
	</div>
</div>
</body>
</html>