<!DOCTYPE html>
<html lang="ko"> 
<head>
	<meta charset="utf-8">
	<title>My Profile</title>
	<link href="stylesheet/main.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<div id="wrap">
	<div id="top">
		<a href="">로그인</a> | 
		<a href="">회원가입</a>
	</div>
	<div id="header">
		<div id="header_top">
			<div id="header_left">
				<img src="images/headphones.png" width="80" height="80" alt="My Profile Home logo">
			</div>
			<div id="header_right">
				<h2>Welcom To My World</h2>
			</div>
		</div>
		<div id="navbar">
			<ul>
				<li><a href="" class="selected">HOME</a></li>
				<li><a href="./index2.html">INFORMATION</a></li>
				<li><a href="./index3.html">RESEARCH</a></li>
			</ul>
		</div>
		<div id="line"></div>
	</div>
	<div id="content">
		<div id="main_content">
			<div class="section_1" id="information">
			<h1>HOME</h1>
			</div>
		</div>
		<div id="content_mid">
			<img src="./images/mypicture.jpg" width="280" height="380" alt="내사진">
		</div>
		<div id="content_bot">
			<ul>
				<li>
					<h1>이름 : 한현호</h1> 
					<h1>생년월일 : 1989년 5월 8일생</h1>
					<h1>신체 : 179cm, 69kg</h1>
					<h1>가족 : 2남 중 장남</h1>
					<h1>주소 : 서울시 강서구 등촌1동 636-26</h1>
					<h1>연락처 : 010-6361-3582</h1>
					<h1>학력 : 백석초등학교 졸업</h1>
					<h1>마포중학교 졸업</h1>
					<h1>서울공업고등학교 졸업</h1>
					<h1><a href="http://www.mju.ac.kr/mbs/mjukr/index.jsp?SWIFT_SESSION_CHK=false">명지대학교</a> (컴퓨터공학과)재학중</h1>
					<h1>취미 : 농구,축구,노래찾기(듣기)</h1>
					<span style="background-color:#4169E1"><a href="http://www.facebook.com/hhyeonho;" style="color:#FFFFFF" >Facebook 으로...</a></span>
				</li>	
			</ul>
		</div>
	</div>
	
	<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © MJUCafe. All rights reserved.
		</p>
	</div>
</div>
</body>
</html>